<!DOCTYPE HTML>
<html>
<head><title>Servo controlled Distance measurement</title><meta name='viewport' content='width=device-width, initial-scale=1.0'/>
<style>p{margin:25px 0px;}
.button1{font-size:21px;width:110px;background-color:#DC2B0F;background-image:linear-gradient(to right,#DC2B0F,#FF6D5B);border-radius:10px;box-shadow:0 8px #999;}
.button1:hover{background-color:#C62A11;background-image:linear-gradient(to right,#C62A11,#DC2B0F)}
.button1:active{background-color:#C62A11;box-shadow:0 5px #666;transform:translateY(2px);}
.button2{font-size:21px;width:110px;background-color:#4CAF50;background-image:linear-gradient(to right,#4CAF50,#5FFA5A);border-radius:10px;box-shadow:0 8px #999;}
.button2:hover{background-color:#3e8e41;background-image:linear-gradient(to right,#3e8e41,#4CAF50);}
.button2:active{background-color:#3e8e41;box-shadow:0 5px #666;transform:translateY(2px);}
</style></head>
<body style = color:black;font-family:arial;background-color:#E3E3E3;text-align:center;>
<h2><u>Servo controlled Distance measurement</u></h2>
<hr>
<b><p style=font-size:20px;>Servo Angle (Direction): </p></b>
<a href=''><button type=button class=button2><b>180 deg. (Left)</b></button></a> <a href=''><button type=button class=button2><b>90 deg. (Forward)</b></button></a> <a href=''><button type=button class=button2><b>0 deg. (Right)</b></button></a>
<p></p>
<a href=''><button type=button class=button2><b>+1 <<</b></button></a> <a href=''><button type=button class=button2><b>>> -1</b></button></a>
<p></p>
<a href=''><button type=button class=button2><b>Auto sweep</b></button></a>
<b><p style=color:#DC2B0F;font-size:42px;>
0 PWM
</p></b>
<b><p style=font-size:20px>Measured distance: </p></b>
<b><p style=color:#2D9B0D;font-size:44px;>
20 *C
</p></b>
<a href=''><button type=button class=button2 style=width:150px;><b>Update dist.</b></button></a>
<br><br><br><hr>
</body></html>
